

 * {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}

.controls-wrapper {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#lives-display{
  width: 96px;
}

.controls-wrapper p{
  font-size: 2rem;
}

.grid-wrapper {
  display: flex;
  justify-content: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 600px;
  width: 600px;
}

.grid div {
  border: 1px solid lightgrey;
  flex-grow: 1;
  height: 20%;
  width: 20%;
}

.grid div.mole {
  background-image: url('../assets/mole.png');
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
} 